<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.8-26295" Device="R5010903" Modified="2019-03-31 17:34:22 -0600" ModID="767BACFA-6F6E-4DE4-828D-8A3883D3BA41">
    <Binder>
        <BinderItem ID="0" UUID="D322106C-D095-463C-A481-7DDE9976CD8E" Type="DraftFolder" Created="2015-11-24 16:13:34 -0700" Modified="2015-11-24 16:13:34 -0700">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>4</SelectedSubdocumentIDs>
                <OutlinerExpandedState>
                    <ItemID>4</ItemID>
                    <ItemID>40</ItemID>
                    <ItemID>34</ItemID>
                    <ItemID>17</ItemID>
                    <ItemID>5</ItemID>
                    <ItemID>6</ItemID>
                    <ItemID>32</ItemID>
                    <ItemID>9</ItemID>
                    <ItemID>31</ItemID>
                    <ItemID>53</ItemID>
                    <ItemID>65</ItemID>
                    <ItemID>54</ItemID>
                    <ItemID>8</ItemID>
                    <ItemID>33</ItemID>
                    <ItemID>35</ItemID>
                    <ItemID>18</ItemID>
                </OutlinerExpandedState>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="4" UUID="FFF3B74B-BF7C-45D0-B5A1-47AAF70B72F5" Type="Text" Created="2015-11-24 16:13:34 -0700" Modified="2017-05-13 06:14:42 -0600">
                    <Title>Abstract &amp; keywords</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs></SelectedSubdocumentIDs>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                            <FreeformCorkboardDocuments>
                                <IndexCardBinderID Position="0.723008,0.300078" TimeStamp="2017-05-10 10:51:26 -0600">15</IndexCardBinderID>
                                <IndexCardBinderID Position="1.123333,0.07" TimeStamp="2017-05-10 12:06:17 -0600">39</IndexCardBinderID>
                                <IndexCardBinderID Position="0.046667,0.116667" TimeStamp="2017-05-10 10:52:33 -0600">3</IndexCardBinderID>
                            </FreeformCorkboardDocuments>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Keywords>
                        <KeywordID>6</KeywordID>
                    </Keywords>
                    <Children>
                        <BinderItem ID="3" UUID="99BA1532-14FA-4D27-B980-B8A233C06D4D" Type="Text" Created="2015-11-24 16:13:34 -0700" Modified="2017-05-12 10:16:53 -0600">
                            <Title>Front page</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>235,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="15" UUID="8106A8AD-47B0-4690-AFAA-862E41DC5A63" Type="Text" Created="2015-11-24 16:13:34 -0700" Modified="2017-05-12 10:17:06 -0600">
                            <Title>Acknowledgements</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>16,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="40" UUID="DD1BF44A-2C8C-4FD5-8AD9-2707A4A4D616" Type="Folder" Created="2017-05-10 12:08:51 -0600" Modified="2017-05-10 12:08:58 -0600">
                            <Title>Abstract</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentIDs>41</SelectedSubdocumentIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="41" UUID="6A677278-F423-4E06-9CED-37CF34119F71" Type="Text" Created="2017-05-10 12:10:04 -0600" Modified="2017-05-12 10:17:56 -0600">
                                    <Title>What is known?</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="42" UUID="969A500F-C4C6-481C-A692-29301CFD3076" Type="Text" Created="2017-05-10 12:10:27 -0600" Modified="2017-05-12 10:18:29 -0600">
                                    <Title>What's the problem?</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="43" UUID="817665E0-DB9E-4F54-919A-45E22F8346A2" Type="Text" Created="2017-05-10 12:10:50 -0600" Modified="2017-05-12 10:21:01 -0600">
                                    <Title>What did you do?</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="44" UUID="5CBC6819-0BF5-46AC-8ADB-1B248D932FA7" Type="Text" Created="2017-05-10 12:10:54 -0600" Modified="2017-05-10 12:11:15 -0600">
                                    <Title>What did you find?</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="63" UUID="F3E2AD35-E3B1-45C4-A1A0-6352BE20D9AD" Type="Text" Created="2017-05-12 10:21:40 -0600" Modified="2017-05-12 10:21:56 -0600">
                                    <Title>What do these findings mean for the future?</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="5" UUID="8F7E1F42-2CBF-427A-AA23-281D01C278C2" Type="Folder" Created="2015-11-24 16:13:34 -0700" Modified="2017-05-13 06:13:35 -0600">
                    <Title>Main content</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>9</SelectedSubdocumentIDs>
                        <OutlinerExpandedState>
                            <ItemID>6</ItemID>
                            <ItemID>31</ItemID>
                            <ItemID>53</ItemID>
                            <ItemID>65</ItemID>
                            <ItemID>54</ItemID>
                            <ItemID>8</ItemID>
                            <ItemID>9</ItemID>
                        </OutlinerExpandedState>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="6" UUID="721F96BD-C185-4068-BFD6-C84B9BE1AC6A" Type="Folder" Created="2015-11-24 16:13:34 -0700" Modified="2017-05-10 23:41:20 -0600">
                            <Title>Background and Significance</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentIDs>47</SelectedSubdocumentIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="45" UUID="84DE5264-FE02-4FFF-A8A1-3211F6E45812" Type="Text" Created="2017-05-10 16:31:26 -0600" Modified="2017-05-12 22:16:28 -0600">
                                    <Title>What theory are you addressing?</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="46" UUID="6DF2F343-4D9A-4C58-8157-AE3590754A27" Type="Text" Created="2017-05-10 16:31:55 -0600" Modified="2017-05-12 22:15:21 -0600">
                                    <Title>Why is that theory important?</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="48" UUID="9206DDB9-0F7A-4B37-BA45-309FF0FF5216" Type="Text" Created="2017-05-10 16:32:43 -0600" Modified="2017-05-12 22:16:40 -0600">
                                    <Title>What have others found?</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>48,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="47" UUID="BF7F9825-F826-4542-B4B4-12555AEF96C7" Type="Text" Created="2017-05-10 16:32:29 -0600" Modified="2017-05-12 22:16:44 -0600">
                                    <Title>What hasn't been answered?</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="31" UUID="0F5B4E94-FB6A-474F-B842-12B39748207B" Type="Folder" Created="2015-11-24 16:13:34 -0700" Modified="2015-11-24 16:13:34 -0700">
                            <Title>Methods</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentIDs>53</SelectedSubdocumentIDs>
                                <CorkboardSettings>
                                    <FreeformMode>No</FreeformMode>
                                    <FreeformCorkboardDocuments>
                                        <IndexCardBinderID Position="1.076667,0.686667" TimeStamp="2017-05-12 22:17:00 -0600">54</IndexCardBinderID>
                                        <IndexCardBinderID Position="0.113333,0.043333" TimeStamp="2017-05-12 22:17:00 -0600">50</IndexCardBinderID>
                                        <IndexCardBinderID Position="0.153333,0.673333" TimeStamp="2017-05-12 22:17:00 -0600">53</IndexCardBinderID>
                                        <IndexCardBinderID Position="1.1,0.033333" TimeStamp="2017-05-12 22:17:00 -0600">51</IndexCardBinderID>
                                        <IndexCardBinderID Position="2.2,0.13" TimeStamp="2017-05-12 22:17:00 -0600">52</IndexCardBinderID>
                                    </FreeformCorkboardDocuments>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="50" UUID="B3941634-0D34-4B67-BB0D-3F23E0659D89" Type="Text" Created="2017-05-10 23:26:24 -0600" Modified="2017-05-10 23:26:27 -0600">
                                    <Title>Subjects</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="51" UUID="715359C7-B0CD-4849-8D87-BF7D3187C00C" Type="Text" Created="2017-05-10 23:26:34 -0600" Modified="2017-05-10 23:26:41 -0600">
                                    <Title>Data Acquisition</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="52" UUID="47D9E032-3702-42C5-8549-C7AAA8467C34" Type="Text" Created="2017-05-10 23:26:46 -0600" Modified="2017-05-10 23:26:50 -0600">
                                    <Title>Preprocessing</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="53" UUID="C61DC50E-D23B-4D41-B501-6FF917128D2B" Type="Text" Created="2017-05-10 23:26:55 -0600" Modified="2017-05-12 22:33:06 -0600">
                                    <Title>Analysis</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="65" UUID="3FF5ADE4-0164-42DD-8280-5849177A4ECA" Type="Text" Created="2017-05-12 16:47:43 -0600" Modified="2017-05-12 16:52:35 -0600">
                                            <Title>newCode</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                            <CorkboardAndOutliner>
                                                <SelectedSubdocumentIDs>61</SelectedSubdocumentIDs>
                                            </CorkboardAndOutliner>
                                            <References>
                                                <Reference BinderID="65" Destination="[Internal Link]">newCode</Reference>
                                            </References>
                                            <Children>
                                                <BinderItem ID="61" UUID="225EF07F-222D-4D79-8536-D79E23DE729A" Type="Text" Created="2017-05-11 15:57:19 -0600" Modified="2017-05-13 06:34:49 -0600">
                                                    <Title>newCode.R</Title>
                                                    <MetaData>
                                                        <StatusID>4</StatusID>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <NotesTextSelection>0,0</NotesTextSelection>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                    <Keywords>
                                                        <KeywordID>3</KeywordID>
                                                    </Keywords>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="54" UUID="DC8FB010-153A-4E97-B5F0-BA208657C1D0" Type="Text" Created="2017-05-10 23:27:06 -0600" Modified="2017-05-10 23:27:14 -0600">
                                    <Title>Statistics</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <References>
                                        <Reference BinderID="65" Destination="[Internal Link]">newCode</Reference>
                                    </References>
                                    <Children>
                                        <BinderItem ID="62" UUID="12DE4834-EB80-4170-B35B-9294D441F489" Type="Text" Created="2017-05-11 16:07:02 -0600" Modified="2017-05-11 16:07:16 -0600">
                                            <Title>newStat.R</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>10,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="8" UUID="40793B08-2A79-42A3-85B4-7B03DFBABEA1" Type="Folder" Created="2015-11-24 16:13:34 -0700" Modified="2015-11-24 16:13:34 -0700">
                            <Title>Results</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>7,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="9" UUID="D830C416-BF8F-45E7-9776-E1F76E40A268" Type="Folder" Created="2015-11-24 16:13:34 -0700" Modified="2015-11-24 16:13:34 -0700">
                            <Title>Discussion</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="66" UUID="A5471BFA-C1FA-4A48-BF2A-0024B7DAD5D2" Type="Text" Created="2017-05-13 06:47:18 -0600" Modified="2017-05-13 06:54:52 -0600">
                                    <Title>What did you find?</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="59" UUID="158FFFD1-0F7A-48D7-B00C-00328F686C95" Type="Text" Created="2017-05-10 23:29:01 -0600" Modified="2017-05-13 06:48:27 -0600">
                                    <Title>What does this mean?</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="58" UUID="BF62B3F6-CE21-4116-8561-0D9AAC302D2E" Type="Text" Created="2017-05-10 23:28:40 -0600" Modified="2017-05-13 06:55:46 -0600">
                                    <Title>If true, why is your theory important?</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="57" UUID="38762F91-C531-4ACF-967D-4566A469311F" Type="Text" Created="2017-05-10 23:28:22 -0600" Modified="2017-05-10 23:28:33 -0600">
                                    <Title>What are other explanations you don't believe?</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="56" UUID="6677174D-8A17-4664-BAB7-D7A37881E5AE" Type="Text" Created="2017-05-10 23:28:08 -0600" Modified="2017-05-13 06:58:09 -0600">
                                    <Title>Future work</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="32" UUID="2ACB4616-B602-4EDE-8112-17D7985E3285" Type="Folder" Created="2015-11-24 16:13:34 -0700" Modified="2015-11-24 16:13:34 -0700">
                            <Title>Conclusion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>10,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="19" UUID="9767792B-1578-4360-AB61-A457F3B3D1D3" Type="Text" Created="2015-11-24 16:13:34 -0700" Modified="2015-11-24 16:13:34 -0700">
                    <Title>References</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>135,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="16" UUID="02C52771-3FBE-4CE6-8FE5-D9CB75D6624F" Type="Text" Created="2015-11-24 16:13:34 -0700" Modified="2015-11-24 16:13:34 -0700">
                    <Title>Figure legends</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>14,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="18" UUID="7F0F264D-E5E7-4E14-AF5C-6BCF6A076B83" Type="Folder" Created="2015-11-24 16:13:34 -0700" Modified="2015-11-24 16:13:34 -0700">
                    <Title>Tables</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Tables.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="21" UUID="2B4F03E1-67CA-455B-B712-1FB85B3E6C5F" Type="Text" Created="2015-11-24 16:13:34 -0700" Modified="2015-11-24 16:13:34 -0700">
                            <Title>Table 1</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Tables.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>28,19</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="17" UUID="B3B274C9-B374-43F7-848F-05083101B7E6" Type="Folder" Created="2015-11-24 16:13:34 -0700" Modified="2015-11-24 16:13:34 -0700">
                    <Title>Figures</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Figures and Graphs.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="20" UUID="8E3B8F50-D8BC-40A0-B28B-CD7DBDAC8610" Type="Text" Created="2015-11-24 16:13:34 -0700" Modified="2015-11-24 16:13:34 -0700">
                            <Title>Figure 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Figures and Graphs.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="33" UUID="75AF1C89-5B93-4A23-83F6-D0B8C2AE905E" Type="Folder" Created="2017-05-08 16:24:16 -0600" Modified="2017-05-08 21:32:05 -0600">
                    <Title>man page</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="34" UUID="23177EEF-336E-4FAF-A36D-A04D003FE39F" Type="Folder" Created="2017-05-08 16:24:35 -0600" Modified="2017-05-08 16:24:40 -0600">
                    <Title>Documentation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="35" UUID="E324EBEC-3FE3-4882-83D9-4219FF386C21" Type="Folder" Created="2017-05-08 21:38:02 -0600" Modified="2017-05-08 21:38:06 -0600">
                    <Title>RRR</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Test Tube.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="36" UUID="927709C8-E95E-4329-9B95-F41DC4F19121" Type="Text" Created="2017-05-08 21:38:54 -0600" Modified="2017-05-08 21:39:01 -0600">
                            <Title>template.Rd</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="37" UUID="450DB0BC-F432-46ED-AB67-852722EE3E26" Type="Text" Created="2017-05-08 21:39:07 -0600" Modified="2017-05-08 21:39:13 -0600">
                            <Title>template.Rnw</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="38" UUID="A169329F-686A-4D19-8036-7C7174480ECB" Type="Text" Created="2017-05-08 21:39:18 -0600" Modified="2017-05-08 21:39:23 -0600">
                            <Title>template.R</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="22" UUID="F7AC1BC1-1F24-42C2-831A-D59F30E36D2E" Type="Folder" Created="2015-11-24 16:13:34 -0700" Modified="2015-11-24 16:13:34 -0700">
            <Title>Templates</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="30" UUID="7B8BA890-D211-41AE-89ED-E2EA8715AE06" Type="Text" Created="2015-11-24 16:13:34 -0700" Modified="2015-11-24 16:13:34 -0700">
                    <Title>Table X</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Tables.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>47,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="23" UUID="F2B9C1AF-0725-4D78-AAC2-AAAA06A9A327" Type="Text" Created="2015-11-24 16:13:34 -0700" Modified="2015-11-24 16:13:34 -0700">
                    <Title>Cover letter</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>877,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>414,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="24" UUID="EE54C083-F7DD-4781-8BE6-0006326D7E58" Type="Text" Created="2015-11-24 16:13:34 -0700" Modified="2015-11-24 16:13:34 -0700">
                    <Title>Response to Reviewers' Comments</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>94,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="1DDCF981-080D-4C48-845C-9325C99F3F5E" Type="ResearchFolder" Created="2015-11-24 16:13:34 -0700" Modified="2015-11-24 16:13:34 -0700">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="49" UUID="AAD21408-7C95-4D81-9E77-250A4D0B1A8F" Type="PDF" Created="2017-05-10 23:23:20 -0600" Modified="2017-05-10 23:23:20 -0600">
                    <Title>documentHandling</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="64" UUID="E82A797A-A763-43D0-8196-056F19886F02" Type="WebArchive" Created="2017-05-12 10:34:45 -0600" Modified="2017-05-12 10:34:45 -0600">
                    <Title>10 Little Known Scrivener Tricks That Can Save You Time — Learn Scrivener Fast</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>http://learnscrivenerfast.com/10-little-known-scrivener-tricks/</OriginalURL>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="25" UUID="0F3A8983-6251-42BE-A46F-7C6F03879CC3" Type="Text" Created="2015-11-24 16:13:34 -0700" Modified="2015-11-24 16:13:34 -0700">
            <Title>Ideas</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Light Bulb.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="26" UUID="68E67F95-E40B-49C6-98AB-9FC39CA703CA" Type="Text" Created="2015-11-24 16:13:34 -0700" Modified="2015-11-24 16:13:34 -0700">
            <Title>To-Do List</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>To Do.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>39,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="2" UUID="BD9C354B-3FDA-496D-915C-17ABAC37629C" Type="TrashFolder" Created="2015-11-24 16:13:34 -0700" Modified="2015-11-24 16:13:34 -0700">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="39" UUID="6BAFD9BA-AEC9-46B5-93A8-DFBF4F500990" Type="Text" Created="2017-05-10 12:03:42 -0600" Modified="2017-05-10 12:04:18 -0600">
                    <Title>Institutions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="60" UUID="31502892-84EE-4E4D-8A94-E22D5651C4BF" Type="Text" Created="2017-05-10 23:42:52 -0600" Modified="2017-05-10 23:42:52 -0600">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="55" UUID="8CBA6FF1-7348-426A-930C-3830C5478F25" Type="Text" Created="2017-05-10 23:27:48 -0600" Modified="2017-05-10 23:27:57 -0600">
                    <Title>What did you find?</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="17CDEA99-B58B-46A9-9C1E-FCC1ED8B007E" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="986B37A1-27EC-47A7-95FB-672617407BFD" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="Keywords" CaseSensitive="No">RRR</SearchSettings>
        </Collection>
        <Collection Type="Arbitrary" ID="E3B8D284-4121-4078-84D7-9E6BD4394FAE" Color="0.856565 0.582767 0.786871">
            <Title>Man Page</Title>
            <BinderIDs>
                <BinderID>33</BinderID>
            </BinderIDs>
        </Collection>
        <Collection Type="SavedSearch" ID="A20E3136-5DAE-48F0-9704-08E34AB62D8A" Color="0.907629 0.861617 0.907773">
            <Title>Markdown (RRR)</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No">RRR</SearchSettings>
        </Collection>
    </Collections>
    <Keywords>
        <Keyword ID="6">
            <Title>abstract</Title>
            <Color>0.827838 0.205497 0.977067</Color>
        </Keyword>
        <Keyword ID="7">
            <Title>cool stuff</Title>
            <Color>0.0738 0.710077 0.70844</Color>
        </Keyword>
        <Keyword ID="2">
            <Title>keyword</Title>
            <Color>0.624818 0.247373 0.472852</Color>
        </Keyword>
        <Keyword ID="8">
            <Title>neat things</Title>
            <Color>0.884741 0.685455 0.076153</Color>
        </Keyword>
        <Keyword ID="3">
            <Title>RRR</Title>
            <Color>0.137327 0.168752 0.718706</Color>
        </Keyword>
        <Keyword ID="5">
            <Title>software</Title>
            <Color>0.629359 0.310822 0.393156</Color>
        </Keyword>
        <Keyword ID="1">
            <Title>template</Title>
            <Color>0.140098 0.153024 0.101193</Color>
        </Keyword>
    </Keywords>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="0.432377 0.272704 0.226399"></Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="5">In progress</Status>
            <Status ID="6">Needs research</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <CustomMetaDataSettings>
        <MetaDataField ID="experimentid" Wraps="No">Experiment ID</MetaDataField>
    </CustomMetaDataSettings>
    <ProjectProperties>
        <ProjectTitle></ProjectTitle>
        <AbbreviatedTitle></AbbreviatedTitle>
        <FullName>Mark Bower</FullName>
        <LastName></LastName>
        <FirstName>Mark</FirstName>
    </ProjectProperties>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2014-06-19 06:28:32 -0600" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2019-04-02 10:30:07 -0600"></PreviousSession>
    </ProjectTargets>
    <TemplateFolderUUID>F7AC1BC1-1F24-42C2-831A-D59F30E36D2E</TemplateFolderUUID>
    <PrintSettings PaperSize="595.275574,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>