{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
\stshfdbch0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red54\green54\blue54;}

{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\csgenericrgb\c21176\c21176\c21176;}
{\info
{\title template}
{\author Mark Bower}
{\creatim\yr2017\mo5\dy10\hr12\min16\sec29\timesinceref516132989}
{\revtim\yr2017\mo5\dy10\hr12\min16\sec29\timesinceref516132989}}\margl1440\margr1440\paperw12240\paperh15840\margt1440\margb1440\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \widowctrl 

\pgrestart\pgnstarts1{\header {\pard\qr {\f1 \fs24 Bower / TEMPLATE / {\chpgn}\b0 \i0 \ul0 \par}}}

\pard\tx1440\tx2160\tx2880\fi720\sl480\slmult1\pardirnatural

\f1\b \cf2 {\*\bkmkstart Abstract_keywords}Abstract{\*\bkmkend Abstract_keywords}\
\pard\tx1440\tx2160\tx2880\fi720\sl480\slmult1\pardirnatural

\f0\b0 \cf2 \
\pard\tx1440\tx2160\tx2880\fi720\sl480\slmult1\pardirnatural

\f1\b \cf2 Objective.
\f0\b0 \cf2  [Insert text here]\
\

\f1\b \cf2 Materials and Methods.
\f0\b0 \cf2  [Insert text here]\
\

\f1\b \cf2 Results. 
\f0\b0 \cf2 [Insert text here]\
\

\f1\b \cf2 Discussion.
\f0\b0 \cf2  [Insert text here]\
\

\f1\b \cf2 Keywords:
\f0\b0 \cf2  template, keyword\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f2\b\fs48 \cf2 \sect\sectd
\pgnrestart\pgnstarts1{\header {\pard\qr {\f1 \fs24 Bower / TEMPLATE / {\chpgn}\b0 \i0 \ul0 \par}}}
{\*\bkmkstart Front_page}template{\*\bkmkend Front_page}
\b0\fs28 \
\

\b Running head:\

\b0\fs22 template\
\

\b\fs28 Authors:\

\b0\fs22 \
[Insert authors here]\
\

\b\fs28 Word count: 85\cf0 \
\pard\tx1440\tx2160\tx2880\fi720\sl480\slmult1\pardirnatural

\f1\fs24 \cf2 \sect\sectd
\pgncont{\header {\pard\qr {\f1 \fs24 Bower / TEMPLATE / {\chpgn}\b0 \i0 \ul0 \par}}}
{\*\bkmkstart Acknowledgements}Acknowledgements{\*\bkmkend Acknowledgements}\
\pard\tx1440\tx2160\tx2880\fi720\sl480\slmult1\pardirnatural

\f0\b0 \cf2 \
[Insert text here]\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \sect\sectd
\pgncont{\header {\pard\qr {\f1 \fs24 Bower / TEMPLATE / {\chpgn}\b0 \i0 \ul0 \par}}}
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qc

\f0 \cf0 CHAPTER ONE\
{\*\bkmkstart Abstract}Abstract{\*\bkmkend Abstract}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \sect\sectd
\pgncont{\header {\pard\qr {\f1 \fs24 Bower / TEMPLATE / {\chpgn}\b0 \i0 \ul0 \par}}}
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qc

\f0 \cf0 CHAPTER TWO\
{\*\bkmkstart Main_content}Main content{\*\bkmkend Main_content}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \sect\sectd
\pgncont{\header {\pard\qr {\f1 \fs24 Bower / TEMPLATE / {\chpgn}\b0 \i0 \ul0 \par}}}
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qc

\f0 \cf0 CHAPTER THREE\
{\*\bkmkstart Background_and_Significance}Background and Significance{\*\bkmkend Background_and_Significance}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \sect\sectd
\pgncont{\header {\pard\qr {\f1 \fs24 Bower / TEMPLATE / {\chpgn}\b0 \i0 \ul0 \par}}}
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qc

\f0 \cf0 CHAPTER FOUR\
{\*\bkmkstart Methods}Methods{\*\bkmkend Methods}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \sect\sectd
\pgncont{\header {\pard\qr {\f1 \fs24 Bower / TEMPLATE / {\chpgn}\b0 \i0 \ul0 \par}}}
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qc

\f0 \cf0 CHAPTER FIVE\
{\*\bkmkstart Results}Results{\*\bkmkend Results}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \sect\sectd
\pgncont{\header {\pard\qr {\f1 \fs24 Bower / TEMPLATE / {\chpgn}\b0 \i0 \ul0 \par}}}
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qc

\f0 \cf0 CHAPTER SIX\
{\*\bkmkstart Discussion}Discussion{\*\bkmkend Discussion}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \sect\sectd
\pgncont{\header {\pard\qr {\f1 \fs24 Bower / TEMPLATE / {\chpgn}\b0 \i0 \ul0 \par}}}
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qc

\f0 \cf0 CHAPTER SEVEN\
{\*\bkmkstart Conclusion}Conclusion{\*\bkmkend Conclusion}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \sect\sectd
\pgncont{\header {\pard\qr {\f1 \fs24 Bower / TEMPLATE / {\chpgn}\b0 \i0 \ul0 \par}}}
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qc

\f0 \cf0 CHAPTER EIGHT\
{\*\bkmkstart References}References{\*\bkmkend References}\
\pard\tx1440\tx2160\tx2880\fi720\sl480\slmult1\pardirnatural

\f1\b \cf2 References\
\pard\tx1440\tx2160\tx2880\fi720\sl480\slmult1\pardirnatural
\cf0 \
\pard\tx1440\tx2160\tx2880\fi720\sl480\slmult1\pardirnatural

\f0\b0 \cf0 [Leave this empty to use a reference manager like Zotero. Once you create a bibliography in LibreOffice/Word, paste the generated references into this part of the document]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \sect\sectd
\pgncont{\header {\pard\qr {\f1 \fs24 Bower / TEMPLATE / {\chpgn}\b0 \i0 \ul0 \par}}}
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qc

\f0 \cf0 CHAPTER NINE\
{\*\bkmkstart Figure_legends}Figure legends{\*\bkmkend Figure_legends}\
\pard\tx1440\tx2160\tx2880\fi720\sl480\slmult1\pardirnatural

\f1\b \cf2 Figure Legends\
Figure 1: 
\f0\b0 \cf2 [insert text here]
\f1\b \cf2 \
Figure 2: 
\f0\b0 \cf2 [insert text here]\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \sect\sectd
\pgncont{\header {\pard\qr {\f1 \fs24 Bower / TEMPLATE / {\chpgn}\b0 \i0 \ul0 \par}}}
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qc

\f0 \cf0 CHAPTER TEN\
{\*\bkmkstart Tables}Tables{\*\bkmkend Tables}\
\pard\tx1440\tx2160\tx2880\fi720\sl480\slmult1\pardirnatural

\f1\b \cf2 \sect\sectd
\pgncont{\header {\pard\qr {\f1 \fs24 Bower / TEMPLATE / {\chpgn}\b0 \i0 \ul0 \par}}}
{\*\bkmkstart Table_1}Table{\*\bkmkend Table_1} 1: [insert text here]\
\pard\tx1440\tx2160\tx2880\fi720\sl480\slmult1\pardirnatural

\f0\b0 \cf2 [insert table here]\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \sect\sectd
\pgncont{\header {\pard\qr {\f1 \fs24 Bower / TEMPLATE / {\chpgn}\b0 \i0 \ul0 \par}}}
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qc

\f0 \cf0 CHAPTER ELEVEN\
{\*\bkmkstart Figures}Figures{\*\bkmkend Figures}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \sect\sectd
\pgncont{\header {\pard\qr {\f1 \fs24 Bower / TEMPLATE / {\chpgn}\b0 \i0 \ul0 \par}}}
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qc

\f0 \cf0 CHAPTER TWELVE\
{\*\bkmkstart man_page}man page{\*\bkmkend man_page}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \sect\sectd
\pgncont{\header {\pard\qr {\f1 \fs24 Bower / TEMPLATE / {\chpgn}\b0 \i0 \ul0 \par}}}
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qc

\f0 \cf0 CHAPTER THIRTEEN\
{\*\bkmkstart Documentation}Documentation{\*\bkmkend Documentation}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \sect\sectd
\pgncont{\header {\pard\qr {\f1 \fs24 Bower / TEMPLATE / {\chpgn}\b0 \i0 \ul0 \par}}}
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qc

\f0 \cf0 CHAPTER FOURTEEN\
{\*\bkmkstart RRR}RRR{\*\bkmkend RRR}\
\
<<<<>>>>}