{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red54\green54\blue54;}
{\*\expandedcolortbl;;\csgenericrgb\c21176\c21176\c21176;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f0\b\fs48 \cf2 <$Projecttitle>
\b0\fs28 \
\

\b Running head:\

\b0\fs22 <$abbr_title>\
\

\b\fs28 Authors:\

\b0\fs22 \
[Insert authors here]\
\

\b\fs28 Word count: <$wc>}